DB_USER=root
DB_PASSWORD=password
DB_NAME=emailStore
DB_SOURCE=postgresql://root:password@postgres:5432/emailStore?sslmode=disable
MIGRATION_PATH=file:/app/migrations
SERVER_PORT=8080
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USERNAME=d54268053b1731
MAILER_PASSWORD=715a13aa65b75c
MAILER_FROM=exchangerate@test.com